﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <VulpesScenario1.label>Квартет Счастливчиков</VulpesScenario1.label>
  <VulpesScenario1.description>На корабль работорговцев на котором вы были заточены, напали пираты, благодаря этому вам удалось сбежать. В состоянии паники вы закинули в спасательные капсулы еды, немного ресурсов и 4 пистолета (ну хоть себя не забыли). Всю жизнь вы служили людям, которые обращались к вам как с игрушками. Но теперь у вас есть шанс начать новую жизнь на этой богом забытой планете, где вам никто не указ. Или?</VulpesScenario1.description>
  <VulpesScenario1.scenario.description>На корабль работорговцев на котором вы были заточены, напали пираты, благодаря этому вам удалось сбежать. В состоянии паники вы закинули в спасательные капсулы еды, немного ресурсов и 4 пистолета (ну хоть себя не забыли). Всю жизнь вы служили людям, которые обращались к вам как с игрушками. Но теперь у вас есть шанс начать новую жизнь на этой богом забытой планете, где вам никто не указ. Или?</VulpesScenario1.scenario.description>
  <VulpesScenario1.scenario.name>Квартет счастливчиков</VulpesScenario1.scenario.name>
  <VulpesScenario1.scenario.parts.GameStartDialog.text>Налёт пиратов, невероятный побег и о дивный новый мир где вы сможете начать новую жизнь! Охуеть! Прям блокбастер какой-то! Небо покрылось дождём из горящих корабельных обломков пронзающих атмосферу на сверхзвуковой скорости. Внезапно, вы почуствовали невероятное облегчение в вашей груди. Вы теперь свободны... </VulpesScenario1.scenario.parts.GameStartDialog.text>
  <VulpesScenario1.scenario.summary>4 Вульпиана с базовыми ресурсами. Не так уж и сложно но и тоже не малина. Берегите своих лисичек, они очень хрупкие!) Старайтесь вести бой на расстоянии.</VulpesScenario1.scenario.summary>
</LanguageData>