﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Adorable.degreeDatas.Adorable.label>Само Очарование</Adorable.degreeDatas.Adorable.label>
  <Adorable.degreeDatas.Adorable.description>{PAWN_nameDef} - само очарование с мягким и завораживающим голосом. В нём/ней есть что-то такое... Как-бы правильно выразиться - загадочное. Любые растения аж цветут рядом с {PAWN_nameDef}.</Adorable.degreeDatas.Adorable.description>
</LanguageData>